<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Products\DeleteProduct\" />
      <Folder Include="Products\GetProductByCatelgory\" />
      <Folder Include="Products\GetProductById\" />
      <Folder Include="Products\GetProducts\" />
      <Folder Include="Products\UpdateProduct\" />
    </ItemGroup>

</Project>
